<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tower Defense Game</title>

    <style>
        body {
            text-align: center;
            background-color: #2c3e50;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 10px;
        }

        canvas {
            background: #ecf0f1;
            border: 3px solid #000;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./map.js"></script>
    <script type="text/javascript" src="./enemy.js"></script>
    <script type="text/javascript" src="./tower.js"></script>
    <script type="text/javascript" src="./projectile.js"></script>
    <script type="text/javascript" src="./main.js"></script>

</head>
<body>
<h1>My Tower Defense Game</h1>
<canvas id="gameWorld" width="640" height="512" tabindex="0" autofocus></canvas>
</body>
</html>
